/* Reset CSS */
:root{
    --satu: #C4F000;
    --dua: #D9D8D8;
    --tiga: #242424;

    --bg: #F1F1F1;
    --icon: #E5FE7A;

    --shadow:#DBF762;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Custom styles */
  body {
    font-family: "Poppins", sans-serif;
  }

  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 15px 80px;
  }

  .navbar-logo {
    display: flex;
    align-items: center;
  }

  .navbar-logo img {
    height: 60px;
    margin-right: 10px;
  }
  .navbar-logo .navbar-judul {
    margin-left:10px;
  }
  .navbar-logo .navbar-judul p{
    font-weight:bold;
    color: #B0D800;
  }
  .navbar-logo .navbar-judul span {
    font-weight: bold;
    font-size: 28px;
  }

  .navbar-menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }

 .navbar-menu li {
    margin: 0 10px;
  }

   .navbar-menu li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
  }

  .navbar-menu li a:hover {
    color: var(--satu);
    border-bottom: 1px solid var(--satu);
  }

  .navbar-actions a {
    text-decoration: none;
    padding: 16px 35px;
    border-radius: 12px;
    background-color: var(--satu);
    color: var(--tiga);
    cursor: pointer;
    font-weight: bold;
  } 
  .navbar-actions a:hover {
    background-color: var(--tiga);
    color: var(--satu);
    box-shadow: 2px 2px 40px var(--shadow);
  } 


  /* container */
  .content1{
    margin: 20px 80px;
  }
  header{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  header .head-title{
    display: flex;
    flex-direction: column;
  }
  header .head-title h5{
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
  }
  header .head-title h1{
    font-size: 75px;
    font-weight: bold;
    margin-top:20px;
    margin-bottom: 20px;
    line-height: 80px;
  }
  header .head-title h1 span{
    /* color: var(--satu); */
    display: inline-block;
    animation: colorChange 15s infinite;
  }
  @keyframes colorChange {
    0% { color: #00edf9 ; }
    25% { color: orange; }
    50% { color: #C4F000; }
    75% { color: green; }
    100% { color: #f90057; }
  }
  
  header .head-title p{
      font-size: 22px;
      max-width: 850px;
  }
  header .head-title a{
      margin-top: 40px;
      text-decoration: none;
      padding: 16px 35px;
      border-radius: 12px;
      background-color: var(--satu);
      color: var(--tiga);
      cursor: pointer;
      font-weight: bold;
      font-size: 20px;
      width: fit-content;
      box-shadow: 5px 5px 40px var(--shadow);
      position: relative;
  }
  header .head-title a:hover{
      background-color: var(--tiga);
      color: var(--satu);
  }
  header .head-title #blur{
      width: 260px;
      height: 260px;
      background-color: var(--satu);
      filter: blur(100px); 
      -webkit-filter: blur(80px);
      position: absolute;
      border-radius: 50%;
      z-index: -99;
  }
  header .head-img img{
      max-height: 650px;
  }

  /* content 2 */
  .content2{
    background-color: var(--bg);
    padding: 50px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .content2 h2{
    text-align: center;
    font-size: 60px;
    max-width: 780px;
  }
  .content2 h2 span{
    background-color: var(--satu);
    color: white;
    padding: 4px 8px;
  }
  .content2 h2 span:hover{
    background-color: var(--tiga);
    color: var(--satu);
  }
  .content2-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  .content2-card .card-item{
    background-color: white;
    max-width: 305px;
    padding: 50px 30px;
    text-align: center;
    border-radius: 12px;
  }
  .content2-card .card-item:nth-child(1){
    background-color: var(--satu);
  }
  .content2-card .card-item:hover{
    box-shadow: 5px 5px 40px var(--shadow);
    background-color: var(--tiga);
    color: white;
  }
  .content2-card .card-item h4{
    font-size: 22px;
    margin-bottom: 14px;
  }
  .content2-card .card-item #icon{
    background-color: var(--icon);
    border-radius: 50%;
    padding: 20px;
    width: 50px;
    height: 50px;
    margin-bottom: 12px;
  }


  /* content3 */
  .content3{
    margin: 50px 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    gap: 100px;
  }
  .content3 .img img{
    max-width: 500px;
  }
  .content3-about span{
    font-size: 20px;
    font-weight: 600;
    background-color: var(--satu);
    padding: 0 14px;
  }
  .content3-about h2{
    font-size: 60px;
  }
  .content3-about P{
    font-size: 18px;
    text-align:justify;
    margin-top: 40px;
    margin-bottom:20px;
    line-height: 35px;
    max-width: 700px;
  }

  .content3-about-part{
    display:flex;
    flex-wrap: wrap;
  }
  .benefit-fhirst{
    flex:50%;
  }
  .benefit-second{
    flex:50%;
  }
  .benefits{
    list-style:none;
  }
  .benefits span{
    width:80px;
    height:80px;
    border-radius:40px;  // Setengah dari width atau height untuk bulat sempurna
  }
  .benefits li{
    display:flex;
    align-items:center;
    margin-bottom:20px;
  }
  .benefits img{
    margin-right:10px;
  }
  .content4{
    margin: 50px 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content4-title{
    max-width: 800px;
  }
  .content4-title span{
    font-size: 20px;
    font-weight: 600;
    background-color: var(--satu);
    padding: 0 14px;
  }
  .content4-title h2{
    font-size: 60px;
  }
  .content3-finance{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .content3-finance .finance-card{
    margin-top: 20px;
    width: 390px;
    background-color: white;
    padding: 20px 25px;
    border-left: 7px solid var(--satu);
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(158, 156, 156, 0.285);
  }
  .content3-finance .finance-card:nth-child(2){
    border-left: 7px solid #74C5FF;
  }
  .content3-finance .finance-card:nth-child(3){
    border-left: 7px solid #FF7474;
  }
  .content3-finance .finance-card .finance-item{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  .content3-finance .finance-card .finance-item h3{
    font-size: 25px;
  }
  .content3-finance .finance-card .finance-item #icon{
    width: 58px;
    height: 58px;
    color: var(--dua);
  }
  .content3-finance .finance-card .finance-item .finance span{
    font-size: 18px;
    color: var(--satu );
  }

  /* Hamburger menu styles */
  .navbar-toggler {
    display: none;
    cursor: pointer;
    padding: 10px;
    background-color: transparent;
    border: none;
  }
/* =============================================================================== */
  @media (max-width: 768px) { 
    .navbar {
        padding: 10px 20px;
    }
    .navbar-logo img {
        height: 35px;
        margin-right: 10px;
    }
    .navbar-logo span {
        font-weight: bold;
        font-size: 20px;
    }
    .navbar-actions a {
        text-decoration: none;
        padding: 12px 24px;
        border-radius: 12px;
        background-color: var(--satu);
        color: var(--tiga);
        cursor: pointer;
        font-weight: bold;
    } 
    .navbar-menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background-color: #f8f9fa;
    }

    .navbar-menu.active {
      display: flex;
    }

    .navbar-menu li {
      margin: 10px 0;
    }

    .navbar-toggler {
      display: block;
    }
    .navbar-actions {
        margin-left: auto;
    }

    /* hedader */
    .content1{
        margin: 50px 20px;
    }
    header{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    header .head-title{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    header .head-title h5{
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
    }
    header .head-title h1{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
        line-height: 38px;
    }
    header .head-title p{
        font-size: 13px;
        max-width: 100%;
    }
    header .head-title a{
        margin-top: 40px;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 12px;
        background-color: var(--satu);
        color: var(--tiga);
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        width: fit-content;
        box-shadow: 5px 5px 40px var(--shadow);
        position: relative;
    }

    header .head-title #blur{
        width: 150px;
        height: 150px;
        background-color: #C4F000;
        filter: blur(100px); 
        -webkit-filter: blur(50px);
        position: absolute;
        border-radius: 50%;
        z-index: -99;
    }
    header .head-img img{
        max-height: 550px;
        margin-top: 20px;
    }
      .content2 {
        padding: 30px 10px;
      }
      .content2 h2 {
        font-size: 18px;
      }
      .content2-card .card-item {
        padding: 20px 10px;
      }
      .content2-card .card-item h4 {
        font-size: 16px;
      }
      .content2-card .card-item #icon {
        padding: 10px;
        width: 30px;
        height: 30px;
      }
  
    .content2 h2{
      text-align: center;
      font-size: 20px;
      max-width: 680px;
    }
    .content2 h2 span{
      background-color: var(--satu);
      color: white;
      padding: 4px 8px;
    }
    .content2 h2 span:hover{
      background-color: var(--tiga);
      color: var(--satu);
    }
    .content2-card{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .content2-card .card-item{
      background-color: white;
      max-width: 60%;
      padding: 30px 20px;
      text-align: center;
      border-radius: 12px;
    }
    .content2-card .card-item:hover{
      box-shadow: 5px 5px 40px var(--shadow);
      background-color: var(--tiga);
      color: white;
    }
    .content2-card .card-item h4{
      font-size: 18px;
      margin-bottom: 14px;
    }
    .content2-card .card-item #icon{
      background-color: var(--icon);
      border-radius: 50%;
      padding: 15px;
      width: 40px;
      height: 40px;
      margin-bottom: 12px;
    }
    /* content3 */
      .content3 {
        flex-direction: column;
        margin: 20px 40px;
        gap: 50px;
      }
      .content3 .img img {
        max-width: 100%;
      }
      .content3-about span{
        margin-left:40%;
      }
      .content3-about h2 {
        font-size: 30px;
        text-align:center;
      }
      .content3-about p {
        text-align:center;
        font-size: 18px;
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 30px;
      }
      .content4 {
        margin: 20px 40px;
      }
      .content4-title {
        max-width: 100%;
      }
      .content4-title h2 {
        font-size: 30px;
      }
      .content3-finance {
        flex-direction: column;
        gap: 20px;
      }
      .content3-finance .finance-card {
        width: 100%;
        padding: 15px 20px;
      }
      .content3-finance .finance-card .finance-item {
        font-size: 20px;
      }
      .content3-finance .finance-card .finance-item h3 {
        font-size: 20px;
      }
      .content3-finance .finance-card .finance-item #icon {
        width: 40px;
        height: 40px;
      }
      .content3-finance .finance-card .finance-item .finance span {
        font-size: 16px;
      }
  }
